version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-jsonparse-$1/ \
 https://github.com/creationix/jsonparse/tags .*/archive/.*/v?([\d\.]+).tar.gz
